{
  "name": "csv-join",
  "version": "1.0.0",
  "description": "join two csvs based on a 'foreign key' column",
  "bin": {
    "csv-join": "cli.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "csv-join test/source.csv 'a' test/target.csv 'id'"
  },
  "author": "max ogden",
  "license": "BSD",
  "dependencies": {
    "concat-stream": "^1.4.6",
    "csv-parser": "^1.2.2",
    "csv-write-stream": "^0.2.0",
    "minimist": "^0.2.0",
    "through2": "^0.5.1"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/maxogden/csv-join.git"
  },
  "bugs": {
    "url": "https://github.com/maxogden/csv-join/issues"
  },
  "homepage": "https://github.com/maxogden/csv-join"
}
